{
  "name": "canvas-ui",
  "version": "0.2.1",
  "description": "Canvas is a system of user interface elements and components for use across Mesosphere sites and products. Canvas defines stylistic guidelines for the design and structure of digital interfaces in an effort to ensure consistency in brand and interaction.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ashenden@github.com/mesosphere/canvas.git"
  },
  "keywords": [
    "canvas",
    "ui",
    "bootstrap",
    "frontend",
    "stylesheet",
    "framework",
    "styles",
    "design",
    "mesosphere"
  ],
  "author": "John Ashenden <jaashenden@gmail.com> (http://www.johnashenden.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesosphere/canvas/issues"
  },
  "homepage": "https://github.com/mesosphere/canvas",
  "peerDependencies": {
    "less-color-lighten": "0.0.1"
  }
}
